// Font scheme
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

// Font Family scheme
$karla-font: 'Karla', sans-serif;
$montserrat-font:'Montserrat', sans-serif;
$roboto-font:'Roboto', sans-serif;

// color scheme
$main-color: #6C90B9;
$main-turquoise-color: #69a1bb;
$secondary-color: #a9c7ec;
$secondary-bluegray-color: #a0b6d0;
$dark-color: #002249;
$light-color:#f5faff;
$white-color: #ffffff;
$blue-color: #006de8;
$blue-dark-color: #0052af;
$border-color: #99C2F6;

body {
    font-family: $karla-font;
    color: $dark-color;
}

.bg-blue-gradient {
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 5%, rgba(169,199,236,1) 95%);
}

.container {
    padding: 0;
}

a {
    color: $main-color;
    text-decoration: none;
    &:hover {
        color: $dark-color;
    }
}
.btn {
    border-radius: 0;
    padding: 1rem 2.55rem;
}
.btn-main {
    color: $white-color;
    background-color: $blue-color;
    border-color: $blue-color;

    &:hover {
        color: $white-color;
        background-color: $blue-dark-color;
    }
}

#branding {
    grid-area: branding;
    background-color: $white-color;
    text-align: center;
    padding-top: 25px;
    
    h1 {
        font-family: $montserrat-font;
        font-weight: 700;
        font-size: 40px;
    }

    p {
        font-family: $karla-font;
        font-size: 14px;
        color: $main-color;
        line-height: 0.5;
    }
}


#top-menu {
    grid-area: topmenu;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $secondary-color;
    padding-top: 20px;
    padding-bottom: 12px;
    margin-left: 100px;

    .social {
        a {
            margin-left: 1rem;
        }
    }
}


#main-menu {
    grid-area: mainmenu;
    padding-top: 20px;
    display: flex;
    justify-content: end;
    align-items: center;

    .menu-items {
        margin-right: 2rem;
        a {
            margin-left: 4rem;
        }
    }
}




// header
.header-grid {
    display: grid;
    grid-template-columns: 274px auto;
    grid-template-areas:
    "branding topmenu"
    "branding mainmenu";
}

// Showcase

#showcase {
    display: flex;

    .column {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        .content {
            p {
                font-size: 24px;
                color: $main-turquoise-color;
            }

            h1 {
                font-size: 80px;
                color: $dark-color;
                font-family: $roboto-font;
            }


            .items {
                display: flex;

                .item {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    span {
                        margin-top: -1rem;
                        font-size: 24px;
                    }
                }
            }
        }


        .showcase-img {
            margin-right: -5rem;
        }
    }
    
}